server.port=8585

#Database \uC124\uC815
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=hr
spring.datasource.password=hr

# MyBatis \uC124\uC815
#mybatis.config=mybatis/mybatis-config.xml  \uC774 \uD544\uC694\uC5C6\uC74C
mybatis.mapper-locations=classpath:mybatis/mapper/**/*.xml
mybatis.type-aliases-package=lee.yorizori_mybatis.user.dto, lee.yorizori_mybatis.cookbook.dto, lee.yorizori_mybatis.common.web, lee.yorizori_mybatis.recipe.dto, lee.yorizori_mybatis.recipeProcedure.dto
mybatis.configuration.map-underscore-to-camel-case=true

# \uB85C\uADF8 \uC124\uC815(\uAC1C\uBC1C\uC2DC\uC5D0\uB9CC \uC801\uC6A9)
logging.level.org.springframework.jdbc=debug
logging.level.namoo.springmybatis.domain.member.mapper=trace


#\uC5C5\uB85C\uB4DC \uD30C\uC77C \uC800\uC7A5 \uACBD\uB85C
file.dir=C:/Users/LEE KYUHEON/Desktop/Web_Develpment/BACKEND/Lee.YorizoriMybatis/src/main/resources/static/assets/

#\uD30C\uC77C \uC0AC\uC774\uC988
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB

spring.messages.encoding=UTF-8
spring.messages.basename=messages,errors


